CREATE DATABASE minimart;
USE minimart;

CREATE TABLE customers (
  id int PRIMARY KEY AUTO_INCREMENT,
  name varchar(35) NOT NULL
);

CREATE TABLE transactions (
  id int PRIMARY KEY AUTO_INCREMENT,
  customerId int NOT NULL,
  productId int NOT NULL,
  productAmount int NOT NULL DEFAULT(1),
);

CREATE TABLE products (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  description VARCHAR(280) DEFAULT(NULL),
  price CHAR(6) NOT NULL,
  stock INT NOT NULL DEFAULT(0)
);

DROP DATABASE minimart;
