CREATE DATABASE minimart;
USE minimart;

CREATE TABLE customers (
  id int PRIMARY KEY AUTO_INCREMENT,
  email varchar(320) NOT NULL UNIQUE,
  password varchar(255) NOT NULL,
  name varchar(35) NOT NULL,
  address VARCHAR(280)
);

CREATE TABLE sellTransactions (
  id int PRIMARY KEY AUTO_INCREMENT,
  customerId int NOT NULL,
  sellTime DATETIME
);

CREATE TABLE products (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(35) NOT NULL,
  description VARCHAR(280) DEFAULT(NULL),
  sellPrice CHAR(6) NOT NULL,
  stock INT NOT NULL DEFAULT(0)
);

CREATE TABLE sellTransactionDetails (
  sellTransactionId int,
  productId int,
  productAmount int NOT NULL DEFAULT (1),
  PRIMARY KEY (sellTransactionId, productId),
  FOREIGN KEY (sellTransactionId) REFERENCES sellTransactions(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  FOREIGN KEY (productId) REFERENCES products(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE buyTransactions (
  id int PRIMARY KEY AUTO_INCREMENT,
  supplierId int NOT NULL,
  buyTime DATETIME,
  totalBuyPrice int NOT NULL DEFAULT(0)
);

CREATE TABLE suppliers (
  id int PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(35),
  address VARCHAR(280),
  phoneNumber CHAR(10) NOT NULL
);

CREATE TABLE buyTransactionDetails (
  buyTransactionId int,
  productId int,
  productAmount int NOT NULL DEFAULT (1),
  PRIMARY KEY (buyTransactionId, productId),
  FOREIGN KEY (buyTransactionId) REFERENCES buyTransactions(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  FOREIGN KEY (productId) REFERENCES products(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);


# DROP DATABASE minimart;
