CREATE DATABASE minimart;
USE minimart;

CREATE TABLE customers (
  id int PRIMARY KEY AUTO_INCREMENT,
  email varchar(320) NOT NULL UNIQUE,
  password varchar(255) NOT NULL,
  name varchar(35) NOT NULL
);

CREATE TABLE sellTransactions (
  id int PRIMARY KEY AUTO_INCREMENT,
  customerId int NOT NULL,
  productId int NOT NULL,
  productAmount int NOT NULL DEFAULT(1),
  sellDate DATE
);

CREATE TABLE products (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(35) NOT NULL,
  description VARCHAR(280) DEFAULT(NULL),
  price CHAR(6) NOT NULL,
  stock INT NOT NULL DEFAULT(0)
);

CREATE TABLE buyTransactions (
  id int PRIMARY KEY AUTO_INCREMENT,
  supplierId int NOT NULL,
  productId int NOT NULL,
  productAmount int NOT NULL DEFAULT(1),
  buyDate DATE
);

CREATE TABLE supplier (
  id int PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(35),
  address VARCHAR(280),
  phoneNumber CHAR(10) NOT NULL
);

DROP DATABASE minimart;
